<!DOCTYPE html>
	<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			a:link {
				color: indianred;
			}
			a:visited {
				color: palevioletred;
			}
			a:hover {
				color: peachpuff;
			}

		</style>


		<link rel="stylesheet" href="style.css">
		<title>Past Performances - McCabe Teems</title>


	</head>
	<body>
		<header>
		<a class="plainlink" href="index.html">
			<b><--homepage</b>
		</a></header>
		<h1>Past Performances</h1>
		
		<h3>27 November 2023 w/ TNS COBRA Ensemble @ Arnhold Hall Jazz Performance Space</h3>
			<p>Free!
			<br><img src="./images/Cobra Nov 27.jpg" alt="Cobra"/ width="20%">
		</p>
		<h3>1 December 2023 w/ The Kippers & Stepford Wives @ TV Eye</h3>
			<p>Also featuring Circuit Y, Mudskipper, & One Way Out.
			<br><a href="https://wl.seetickets.us/event/one-way-out-the-kippers-stepford-wives-circuit-y-mudskip/576452?afflky=TVEye">Tickets</a>
			<br><img src="./images/Kippers Dec 1.jpeg" alt="Kippers" width="20%">
		</p>
		<h3>9 December 2023 w/ Summer Fling @ Stone Circle Theatre</h3>

	</body>


	</html>
